API_KEY=AIzaSyAABLP3m2fMepQON1Qy6XVmf25sLPjVnTE
SEARCH_API_KEY=AIzaSyDaJzdyHkYQAAZk6BStK33RXi95BH3Ju8g
SEARCH_ENGINE_ID=623ed3882c61b4b8e
SEARCH_API_KEY_2=AIzaSyB3zrWrFVnUJC9HwOTv9neDr_9RmsIX7Ec
SEARCH_ENGINE_ID_2=90d0d8f1d0fe74367
# ==== DATABASE CONFIGURATION ====
DB_HOST=mossy-kudu-6050.jxf.gcp-us-east1.cockroachlabs.cloud
DB_PORT=26257
DB_NAME=ViFinanceNews
DB_USER=vifinancenews
DB_PASSWORD=qqS4DzDQm9qsm01znM9SeQ

# Email OTP sender Credentials
EMAIL_USERNAME=otpformyapp2025@gmail.com
EMAIL_PASSWORD=zmpi glgo kuiv phns

#UpStash redis
REDIS_HOST=stirring-molly-46495.upstash.io
REDIS_PASSWORD=AbWfAAIjcDE0ZGU2ZjBiN2ZlYTE0YzEzOTEyMWI4OWRkYjU0NDViM3AxMA

#AWS
AWS_ACCESS_KEY=AKIAYFNJV2OSWUC7EO6J
AWS_SECRET_KEY=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
AWS_REGION=ap-southeast-2
AWS_BUCKET_NAME=vifinancenewsavatar

GOOGLE_CLIENT_ID=730255015972-m08dadflh0eatde4ij0tgacnb556939c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:7000/auth/google/callback

JWT_SECRET=Th1sSh0u1dBeRand0m@AndL0ng!
